# ImageCompare

./: output.html  outputFile  pom.xml
src/main/java/: DiffHTML.java
src/main/java/Global/: GlobalFunction.java  JavaEmail.java
src/main/java/Pages/: DevUiPage.java  Dummy.java  Login.java  ZeplinLogin.java
src/main/resources/: input1.html  input2.html  output.html  style.css  zeplinHomePage1.html  zeplinHomePage2.html
src/main/resources/output/: DifferentCss.html  SimilarCss.html
src/test/java/tests/: ElementCssCompareTest.java  ImageCompare.java  Test.java  ZeplinCompareTest.java  getPageSource.java
